<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김고은 linktree">
    <meta property="og:description" content="김고은이 누군지 궁금하시군요?">
    <meta property="og:image" content="GoenKim Logo.svg">
    
    <title>김고은 linktree</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
}
        body {
            background-color: rgb(78, 104, 255);
        }
        .profile {
            width: 60px;
            height: 60px;
            border-radius: 100%;
            
            background-image: url('GoenKim Logo.svg');
            background-position: center;
            background-size: 66%;
            

            margin-bottom: 0px;
        }
        .main {
            color:rgb(0, 255, 110);
            size: 20px;
            text-decoration: none;

            margin-top: 10;
            margin-bottom: 0px;
        }
        .sub {
            color: #ffffff7e;
            size: 14px;
            margin-bottom: 50px;
        }
        .wrap {
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 52px;
            background-color: rgb(0, 255, 110);
            border-radius: 5px;

            margin-bottom: 11px;
            
            font-size: 15px;
            font-weight: bold;
            color: rgb(98, 122, 255);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.075);
        }
        .wrap > a:hover{
            background-color: #ffffff7e;
        }
        
         </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">김고은</h1>
        <p class="sub">Product Designer</p>
        <a target="_blank" href="https://goenkim.com/">포트폴리오</a>
        <a target="_blank" href="https://www.linkedin.com/in/goen-kim-95234454/">링크드인</a>
        <a target="_blank" href="https://www.behance.net/gogogoen">비핸스</a>
        <!-- <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">노트폴리오</a> -->
    </div>

</body>
</html>
